┉┉━⋅✦⋅ witch hunt
  ⛶ 36 points + warden-killer(10pts) ⁃⁃ 46pts
❝ cotiepie [witch]
❝ itsoki [witch]
❝ bunnie [skinwalker]

  ⛶ 26 points + warden-killer(10pts) ⁃⁃
❝ starfish [villager]
❝ kee [villager]
❝ zari [villager]

  ⛶ 17 points + warden-killer(10pts) ⁃⁃
❝ rebisco > [warden]killed by witch
❝ strawberry > [villager] killed by witch
❝ sinbound > [villager] killed by warden

┉┉━⋅✦⋅ dr. quack-quick
  ⛶ escapee - 45pts + mvp ⁃⁃
❝ kee

  ⛶ died in room 1 - 5pts ⁃⁃
❝ sinbound 
❝ cutiepie
❝ rebisco
❝ strawberry

  ⛶ died in room 2 - 1Opts ⁃⁃
❝ itsoki

  ⛶ died in room 3 - 15pts ⁃⁃
❝ bunnie
❝ starfish


┉┉━⋅✦⋅ speedshot.teammode
  ⛶ spongebobs [3] - 5pts ⁃⁃
❝ starfish
❝ kee
❝ rebisco
❝ aeiou

  ⛶ kyenatics [5] - 22pts ⁃⁃
❝ strawberry 
❝ cutiepie
❝ batumbakal
❝ sinbound

┉┉━⋅✦⋅ overall leaderboard
  ⛶ kee ⁃⁃ 86 pts + 1 mvp
  ⛶ cutiepie ⁃⁃ 73 pts 
  ⛶ bunnie ⁃⁃ 61 pts
  ⛶ starfish ⁃⁃ 56 pts
  ⛶ itsoki ⁃⁃ 56 pts
  ⛶ strawberry ⁃⁃ 54 pts
  ⛶ sinbound ⁃⁃ 44 pts
  ⛶ rebisco ⁃⁃ 37 pts 
  ⛶ zari ⁃⁃ 36 pts
  ⛶ batumbakal ⁃⁃ 22 pts
  ⛶ aeiou ⁃⁃ 5 pts 





ꉂ.  Points Leaderboard
━━━━━┉┉━━━━━━━⋅✦⋅━━┉┉
 ⛶ rank 1 ⁃⁃ 96pts
❝ aeiou

 ⛶ rank 2 ⁃⁃ 52pts
❝ itsoki

 ⛶ rank 3 ⁃⁃ 51pts
❝ starfish

 ⛶ rank 4 ⁃⁃ 42pts
❝ rebisco
❝ zyair

 ⛶ rank 5 ⁃⁃ 37pts
❝ cutiepie
❝ kee

 ⛶ rank 6 ⁃⁃ 32pts
❝ ilay
❝ ada
❝ syxe
❝ netpob
❝ strawberry

 ⛶ rank 6 ⁃⁃ 22pts
❝ bunnie
❝ zari